<!--
==============================================================================
    Name        : index.html
    Author      : 夏禹 _XiàYǔ_
    Date        : 2022.02.28 -- Monday at 16:49:44
    Copyright   : COPYRIGHT
    Description : This file is about Display block.

COMMENTS BELOW ARE IN SPANISH
==============================================================================
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Display block" />
		<link rel="stylesheet" href="./style.css" />
		<title>Display block</title>
	</head>

	<body>
		<section class="block-element">Esta es una etiqueta section</section>
		<p class="block-element">Esta es una etiqueta de parrafo</p>
		<section>
			<p class="parrafo">Soy texto</p>
			<p class="parrafo">Soy texto</p>
			<p class="parrafo">Soy texto</p>
		</section>
		<span>Soy una etiqueta span</span>
		<span>Soy una etiqueta span</span>

		<ul class="nav">
			<li>Home</li>
			<li>Cursos</li>
			<li>Instructores</li>
			<li>Blog</li>
		</ul>
	</body>
</html>
