<!--
==============================================================================
    Name        : index.html
    Author      : 夏禹 _XiàYǔ_
    Date        : 2022.02.28 -- Monday at 18:17:17
    Copyright   : COPYRIGHT
    Description : This file is about Desafio de display.

COMMENTS BELOW ARE IN SPANISH
==============================================================================
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Desafio de display." />
		<link rel="stylesheet" href="./style.css" />
		<title>Desafio: Layout1</title>
	</head>

	<body>
		<header>
			<figure class="img-container">
				<img
					src="./platzi.jpg"
					alt="Es un logo de Platzi. Puedes encontrarlo en
				https://apprecs.org/gp/images/app-icons/300/c3/com.platzi.platzi.jpg"
					title="Logo de platzi"
				/>
			</figure>
			<p><a href="http://">Platzi</a></p>
			<nav class="nav">
				<ul class="nav__menu">
					<li class="nav__item-right">
						<a class="nav__link" href="#">Home</a>
					</li>
					<li class="nav__item-right">
						<a class="nav__link" href="#">Cursos</a>
					</li>
					<li class="nav__item-right">
						<a class="nav__link" href="#">Instructores</a>
					</li>
					<li class="nav__item-right">
						<a class="nav__link" href="#">Blog</a>
					</li>
				</ul>
			</nav>
		</header>

		<main>
			<figure class="img-container-main">
				<img src="./china.jpg" alt="Una imagen de China" />
				<img src="./japan.jpg" alt="Una imagen de Japon" />
				<img src="./korea.jpg" alt="Una imagen de Corea" />
				<img src="./thailand.jpg" alt="Una imagen de Tailandia" />
			</figure>
			<section class="section">
				<h1 class="section__text">Random Images</h1>
				<figure class="img-section">
					<img src="./dogde.jpg" alt="Imagen de un carro dogde" />
					<img src="./hacker.jpg" alt="Imagen tipica de hackers" />
					<img src="./huaraz.jpg" alt="Imagen de Huaraz, Peru" />
					<img src="./machu.jpg" alt="Imagen de Machu Picchu" />
				</figure>
				<p class="text">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, repellendus
					explicabo similique aliquid, voluptates eveniet eius sapiente quidem laborum
					odit corrupti modi quis recusandae. Iste accusantium laborum dolores rerum
					expedita? lorem ipsum dolor lorem ipsum dolor Lorem, ipsum dolor sit amet
					consectetur adipisicing elit. Doloribus veniam dignissimos voluptatum nemo quia
					quas vero officiis, adipisci magnam harum ipsa soluta eveniet distinctio
					suscipit in obcaecati eaque officia ipsum.
				</p>
			</section>
		</main>

		<footer class="footer">
			<ul class="footer__menu">
				<li class="footer__item">Redes Sociales</li>
				<li class="footer__item-2">Informacion</li>
			</ul>
		</footer>
	</body>
</html>
