<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Curso de complemento de lista del supermercado." />
        <link rel="stylesheet" href="css/style.css">
        <title>Lista de supermercado!</title>
    </head> 

    <body>
        <main>
            <h1 class="titulo">Soy la lista del super!</h1>
            <ul id="list">
                <li>Frutas
                    <ol>
                        <li><a href="https://www.recetasderechupete.com/tartar-de-rape-con-mango-y-pure-de-patata-receta-navidena/4556/" target="_blank">Mango</a></li>
                        <li><a href="https://www.petitchef.es/recetas/bebida/gin-tonic-de-sandia-fid-1572716" target="_blank">Sandia</a></li>
                        <li><a href="https://www.hola.com/cocina/recetas/20190906148803/receta-mermelada-uvas-facil/" target="_blank">Uvas</a></li>
                    </ol>
                </li>
                <li>Menestras
                    <ol>
                        <li><a href="https://www.recetasderechupete.com/hamburguesa-de-lentejas-y-arroz/32388/" target="_blank">Lentejas</a></li>
                        <li><a href="https://www.recetasderechupete.com/receta-de-cazuela-de-garbanzos/161/" target="_blank">garbanzo</a></li>
                    </ol>
                </li>
                <li>Verduras
                    <ol>
                        <li><a href="https://peru.com/estilo-de-vida/gastronomia/como-preparar-papa-a-la-huancaina-entrada-recetas-huancayo-gastronomia-peru-receta-de-la-papa-a-la-huancaina-tallarines-verdes-tallarines-rojos-arroz-con-pollo-noticia/" target="_blank">Papa</a></li>
                        <li><a href="https://www.recetasgratis.net/receta-de-muffins-de-zanahoria-23616.html" target="_blank">Zanahoria</a></li>
                    </ol>
                </li>
            </ul>
        </main>
    </body>

</html>