<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="clase de como realizar un calendario">
    <title>Calendario</title>
</head>
<body>
    <main>
        <section>
            <form action="">
                <label for="nombre">
                    <span>Nombre</span>
                    <!-- El autocomplete solicita ciertos datos  del usuario al navegador para que complete el formulario de manera automatica -->
                    <input type="text" id="nombre" name="nombre" autocomplete="name" required/>
                </label>
                <label for="correo">
                    <span>Correo</span>
                    <input type="email" id="correo" name="correo" autocomplete="email" required/>
                </label>
                <label for="pais">
                    <span>Pais</span>
                    <input type="text" id="pais" name="pais" autocomplete="country" required/>
                </label>
                <label for="codigo-postal">
                    <span>Codigo Postal</span>
                    <input type="number" id="codigo-postal" name="codigo-postal" autocomplete="postal-code" required/>
                </label>
                <input type="submit" value="Submit">
            </form>            
        </section>
    </main>
</body>
</html>

<!-- <form action="">
                <label for="hora">
                    <span>Hora</span>
                    <input type="time" id="hora" name="hora">
                </label>
                <label for="dia">
                    <span>Día</span>
                    <input type="date" id="dia" name="dia">
                </label>
                <label for="semana">
                    <span>Semana</span>
                    <input type="week" id="semana" name="semana">
                </label>
                <label for="mes">
                    <span>Mes</span>
                    <input type="month" id="mes" name="mes">
                </label>
                <input type="submit">
            </form> 
            <form action="">
                <label for="calendario">
                    <span>Calendario</span>
                    <input type="datetime-local" id="calendario" name="calendario">
                </label>
                <input type="submit" value="submit">
            </form> -->