<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Clase del elemento select." />
        <title>Select element</title>
    </head>

    <body>
        <main>
            <section>
                <!-- <select name="cursos" id="">
                    <option value="JavaScript">JavaScript</option>
                    <option value="HTML5">HTML5</option>
                    <option value="CSS3">CSS3</option>
                    <option value="Web Standards">Web Standards</option>
                </select> -->

                <!-- Buenas praticas para generar una lista de opciones.-->
                <input list="cursos">
                <datalist id="cursos">
                    <option value="JavaScript"></option>
                    <option value="HTML5"></option>
                    <option value="CSS3"></option>
                    <option value="Web Standards"></option>
                </datalist>
            </section>
        </main>
    </body>
</html>