<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Curso de combinadores" />
		<meta name="robots" content="index,follow" />
		<link rel="stylesheet" href="./style.css" />
		<!-- Google fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap"
			rel="stylesheet"
		/>
		<title>Cmbinadores</title>
	</head>
	<body>
		<section>
			<article>
				<p>Soy un texto</p>
			</article>
			<article>
				<p>Soy un texto</p>
			</article>
			<section>
				<article>
					<p>Soy un texto</p>
				</article>
			</section>
			<p>Soy un texto</p>
		</section>
	</body>
</html>

<!-- 
	##This works with 2 first points
	<p>Soy un p</p>
	<h2>Soy un h2</h2>
	<p>Soy un p</p>
	<h2>Soy un h2</h2>
	<h3>Soy un h3</h3>
	<p>Soy un p</p>
	<h2>Soy un h2</h2>
	<p>Soy un p</p>
 -->
