<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Clase de pseudoclases" />
        <link rel="stylesheet" href="./style.css">
        <title>Pseudoclasses</title>
    </head>
    <body>
        <header>
            <nav>
                <!-- Sigue la metodologia BEM(Block, Element, Modifier) -->
                <ul class="main-nav">
                    <li class="main-nav__item"><a href="">Home</a></li>
                    <li class="main-nav__item"><a href="">Cursos</a></li>
                    <li class="main-nav__item"><a href="">Instructores</a></li>
                    <li class="main-nav__item"><a href="">Blog</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>