<!--
==============================================================================
    Name        : index.html
    Author      : 夏禹 _XiàYǔ_
    Date        : 2022.03.02 -- Wednesday at 22:36:05
    Copyright   : COPYRIGHT
    Description : This file is about DIsplay flex.

COMMENTS BELOW ARE IN SPANISH
==============================================================================
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="DIsplay flex" />
		<link rel="stylesheet" href="./style.css" />
		<title>Display Flex</title>
	</head>

	<body>
		<main class="container">
			<div class="box1 box">
				<p>box1</p>
			</div>
			<div class="box2 box">
				<p>box2</p>
			</div>
			<div class="box3 box">
				<p>box3</p>
			</div>
			<div class="box4 box">
				<p>box4</p>
			</div>
			<div class="box5 box">
				<p>box5</p>
			</div>
			<div class="box6 box">
				<p>box6</p>
			</div>
		</main>
	</body>
</html>
