<!--
==============================================================================
    Name        : index.html
    Author      : 夏禹 _XiàYǔ_
    Date        : 2022.02.26 -- Saturday at 23:15:54
    Copyright   : COPYRIGHT
    Description : This file is about Min and Max width.

COMMENTS BELOW ARE IN SPANISH
==============================================================================
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Min and Max width" />
		<link rel="stylesheet" href="./style.css" />
		<title>Medidas relativas min-width and max-width</title>
	</head>

	<body>
		<main>
			<section>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea eveniet at rerum
					nulla iure modi sequi excepturi dolores odio quaerat neque labore consequuntur
					corporis nesciunt nam, temporibus id aut soluta! Libero non tenetur voluptate.
					Dolorem nihil, animi distinctio accusantium quas ut, quis ex porro libero
					doloribus beatae cum enim hic explicabo laborum repudiandae laudantium eligendi
					recusandae fuga facilis maxime perferendis. Tempore, aliquam. Ea corporis minus
					esse quia iusto maxime laboriosam, facilis enim. Similique veritatis soluta
					blanditiis maxime porro ratione non quia natus nam! Dolor recusandae ad dolores
					dicta consequuntur quo? Sapiente veritatis similique quisquam sequi distinctio,
					repellat illum unde facere id provident. Nulla, mollitia culpa. Ipsam repellat
					voluptatum, optio rem nesciunt mollitia quam similique nulla cupiditate sed
					repudiandae earum libero. Sunt enim recusandae, sed mollitia voluptatum odio?
					Eaque, iure vero culpa esse autem veritatis maiores ullam voluptates facere, et
					dolore rem minus beatae blanditiis, aperiam nemo laudantium dicta laborum optio.
					Vel illo, vitae distinctio laborum magni facere ab debitis corporis sit
					perspiciatis libero tenetur delectus beatae, velit doloribus dolore asperiores
					amet iusto possimus veniam nemo architecto minima quos? Assumenda, sequi! Amet
					id rerum sit ipsum molestiae nihil, beatae sed ea reprehenderit perspiciatis
					officiis voluptatem doloremque assumenda quod non a necessitatibus, iure
					deleniti nesciunt praesentium natus saepe eos. Voluptatibus, ad doloribus! Ipsam
					officiis doloremque odio. Provident distinctio molestias expedita perspiciatis
					consequatur saepe molestiae odio sunt, debitis unde dicta. Repellat quia,
					ratione temporibus quisquam hic quidem a quod numquam perferendis aperiam
					recusandae!
				</p>
			</section>
		</main>
	</body>
</html>
