<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="Clase del elemento form e input" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>First web</title>
	</head>
	<body>
		<form action="">
			<label for="nombre">
				<span>¿Cuál es tu nombre?</span>
				<input type="text" id="nombre" placeholder="example: John Doe" required/>
			</label>
			<label for="inicio-platzi">
				<span>¿Cuándo iniciaste en Platzi?</span>
				<input type="date" id="inicio-platzi">
			</label>
			<label for="horario">
				<span>¿En qué horario estudias?</span>
				<input type="time" id="horario">
			</label>
		</form>
	</body>
</html>