<!--
==============================================================================
    Name        : index.html
    Author      : 夏禹 _XiàYǔ_
    Date        : 2022.03.05 -- Saturday at 18:41:10
    Copyright   : COPYRIGHT
    Description : This file is about Variables in CSS3.

COMMENTS BELOW ARE IN SPANISH
==============================================================================
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Variables in CSS3" />
		<link rel="stylesheet" href="./style.css" />
		<title>Variables</title>
	</head>

	<body>
		<header></header>

		<main>
			<h1>Soy un titulo</h1>
			<section>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente consequatur
					rem facere delectus quisquam doloribus ab, itaque porro consectetur amet
					distinctio repellendus ea. Officia voluptate ipsa ab ratione maiores numquam?
				</p>
			</section>
		</main>

		<footer></footer>
	</body>
</html>
