<!--
==============================================================================
    Name        : index.html
    Author      : 夏禹 _XiàYǔ_
    Date        : 2022.02.28 -- Monday at 14:16:06
    Copyright   : COPYRIGHT
    Description : This file is about Posiciones.

COMMENTS BELOW ARE IN SPANISH
==============================================================================
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Posiciones" />
		<link rel="stylesheet" href="./style.css" />
		<title>Posiciones</title>
	</head>

	<body>
		<!-- Desafio -->
		<main>
			<section class="box" id="top">
				<p class="title">Tamjiro Kamado</p>
			</section>
			<section class="box" id="body">
				<figure>
					<img
						src="./tanjiro.jpg"
						alt="Una imagen de Tanjiro(Demon Slayer)"
						title="Una imagen de Tanjiro(Demon Slayer)"
					/>
					<figcaption><i>Esta imagen es de Tanjiro Kamado.</i></figcaption>
				</figure>
				<p class="text">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis fugit
					dignissimos ut libero ipsa fugiat beatae autem repellat quo sequi, ad, incidunt
					obcaecati itaque tempora minima quae odio! Laborum, porro? Doloremque tempora
					dolorem accusamus. Omnis ducimus eaque perferendis architecto, deleniti labore,
					modi ipsa beatae neque doloribus, doloremque quis. Iste numquam explicabo
					eligendi impedit, nobis rem sequi veniam porro culpa esse?
				</p>
			</section>
		</main>
	</body>
</html>

<!-- 
    <main class="parent">
        <section class="box" id="one">1</section>
        <section class="box" id="two">2</section>
        <section class="box" id="three">3</section>
        <section class="box" id="four">4</section>
    </main>
        
 -->
