<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="My First Page" />
        <meta name="robots" content="index,follow" /> <!--authorize robots positioning our web page (SEO)-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/style.css" />
        <title>First web</title>
    </head>

    <body>
        <main>
            <section>
                <!--El preload descarga el video pero no la reproduce autom.-->
                <video controls title="Video by Anna Bondarenko from Pexels" preload="auto">
                    <!--#t es el tiempo en el que queremos que empiece el video y que finalice(segundos), separados por una coma. El source nos sirve para colocar diferentes formatos y que el navegador elija cual usar.-->
                    <source src="./videos/dogs.mp4#t=10,60"/>
                    <source src="./videos/dogs.m4v#t=10,60"/>
                </video>
            </section>
        </main>
    </body>

</html>

<!--
    ###PART 2 - ETIQUETA IMG###
    <body>
        <main>
            <section>
                <figure>
                    <img src="./images/small.jpg" title="Photo by lilartsy from Pexels" alt="Es una imagen de un joker" />
                    <figcaption>Es la imagen de un joker</figcaption>
                </figure>
            </section>
        </main>    
    </body> 
    ###PART 1###
    <body>
        <main>
            <h1>Soy la lista del super!</h1>
            <ul>
                <li>Frutas
                    <ol>
                        <li><a href="https://www.recetasderechupete.com/tartar-de-rape-con-mango-y-pure-de-patata-receta-navidena/4556/" target="_blank">Mango</a></li>
                        <li><a href="https://www.petitchef.es/recetas/bebida/gin-tonic-de-sandia-fid-1572716" target="_blank">Sandia</a></li>
                        <li><a href="https://www.hola.com/cocina/recetas/20190906148803/receta-mermelada-uvas-facil/" target="_blank">Uvas</a></li>
                    </ol>
                </li>
                <li>Menestras
                    <ol>
                        <li><a href="https://www.recetasderechupete.com/hamburguesa-de-lentejas-y-arroz/32388/" target="_blank">Lentejas</a></li>
                        <li><a href="https://www.recetasderechupete.com/receta-de-cazuela-de-garbanzos/161/" target="_blank">garbanzo</a></li>
                    </ol>
                </li>
                <li>Verduras
                    <ol>
                        <li><a href="https://peru.com/estilo-de-vida/gastronomia/como-preparar-papa-a-la-huancaina-entrada-recetas-huancayo-gastronomia-peru-receta-de-la-papa-a-la-huancaina-tallarines-verdes-tallarines-rojos-arroz-con-pollo-noticia/" target="_blank">Papa</a></li>
                        <li><a href="https://www.recetasgratis.net/receta-de-muffins-de-zanahoria-23616.html" target="_blank">Zanahoria</a></li>
                    </ol>
                </li>
            </ul>
        </main>
    </body>
-->
