<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Curso de herencia en CSS3" />
		<link rel="stylesheet" href="./style.css" />
		<title>Clase herencia</title>
	</head>
	<body>
		<main>
			<section>
				<h1>Soy un titulo</h1>
				<p>Soy un parrafo</p>
			</section>
		</main>
	</body>
</html>
