<!--
==============================================================================
    Name        : index.html
    Author      : 夏禹 _XiàYǔ_
    Date        : 2022.03.07 -- Monday at 21:57:42
    Copyright   : COPYRIGHT
    Description : This file is about Responsive images.

COMMENTS BELOW ARE IN SPANISH
==============================================================================
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Responsive images" />
		<link rel="stylesheet" href="./style.css" />
		<!-- To fix favicon.ico not found in index.html -->
		<link rel="shortcut icon" href="#" />
		<title>Responsive Images</title>
	</head>

	<body>
		<main>
			<!-- Mejores practicas para colocar una imagen y renderizarla de acuerdo al viewport. -->
			<picture>
				<!-- Se coloca de mayor a menor 'min-width' -->
				<source media="(min-width: 1300px)" srcset="./images/canada-large.jpg" />
				<source media="(min-width: 1000px)" srcset="./images/canada-medium.jpg" />
				<img
					src="./images/canada-small.jpg"
					alt="Es una imagen de una taza con la frase Canada"
				/>
			</picture>
		</main>
	</body>
</html>
