<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Curso de modelo de caja." />
		<link rel="stylesheet" href="./style.css" />
		<title>Modelo de caja</title>
	</head>
	<body>
		<main>
			<section>
				<h1>Soy un titulo de caja</h1>
				<div>
					<p>Soy un parrafo</p>
				</div>
			</section>
		</main>
	</body>
</html>
