<!--
==============================================================================
    Name        : index.html
    Author      : 夏禹 _XiàYǔ_
    Date        : 2022.03.04 -- Friday at 20:25:09
    Copyright   : COPYRIGHT
    Description : This file is about Desafio: Layout 1 with flex.

COMMENTS BELOW ARE IN SPANISH
==============================================================================
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Desafio: Layout 1 with flex" />
		<link rel="stylesheet" href="style.css" />
		<title>Desafio: Layout 1 with flex</title>
	</head>

	<body>
		<header>
			<figure class="img-logo">
				<img src="./platzi.jpg" alt="" />
			</figure>
			<p class="logo">Platzi</p>
			<nav>
				<ul class="menu">
					<li class="menu__item">Home</li>
					<li class="menu__item">cursos</li>
					<li class="menu__item">Instructores</li>
					<li class="menu__item">Blog</li>
				</ul>
			</nav>
		</header>

		<main>
			<section class="aside-section">
				<article class="box box1"></article>
				<article class="box box2"></article>
				<article class="box box3"></article>
				<article class="box box4"></article>
			</section>
			<section class="main-section">
				<p class="text-main">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ullam hic,
					similique ut ipsam incidunt voluptas repudiandae quas deserunt pariatur placeat
					natus magnam omnis optio libero quasi quisquam, assumenda ratione! Lorem ipsum
					dolor sit amet consectetur adipisicing elit. Cupiditate dignissimos tempore rem,
					aut laboriosam itaque id? Praesentium sit voluptatem ad exercitationem
					repellendus? Vero eum modi voluptate. Recusandae delectus itaque voluptas. Quis,
					cum reiciendis praesentium earum unde incidunt non quisquam, est minus ad
					blanditiis nemo ipsum rem suscipit vel amet beatae aspernatur nostrum
					consequatur? Optio, neque? Officiis autem veniam assumenda laboriosam. Quaerat
					hic porro laborum dolore delectus nisi blanditiis ullam at velit labore quas
					nesciunt eius ipsam minima, repellat in, molestiae amet provident illum vero nam
					perspiciatis libero neque! Quaerat, natus. Ad, nam quae reiciendis ratione
					maiores laudantium! Ut eligendi nostrum deserunt nemo illum nulla illo tenetur
					deleniti ducimus in id hic quaerat nihil optio ad, officiis itaque possimus iste
					praesentium.
				</p>
			</section>
		</main>

		<footer>
			<ul class="menu-footer">
				<li class="menu-footer__item">information1</li>
				<li class="menu-footer__item">information2</li>
				<li class="menu-footer__item">information3</li>
			</ul>
		</footer>
	</body>
</html>
