<!--
**==============================================================================
    Name        : index.html
    Author      : 夏禹 _XiàYǔ_
    Date        : 2022.02.26 -- Saturday at 19:01:49
    Copyright   : COPYRIGHT
    Description : This file is about Curso de medidas Absolutas y Relaticas.

COMMENTS BELOW ARE IN SPANISH
**==============================================================================
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Curso de medidas Absolutas y Relaticas" />
		<link rel="stylesheet" href="./style.css" />
		<!-- Google fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap"
			rel="stylesheet"
		/>
		<title>Medidas Absolutas y Relaticas</title>
	</head>

	<body>
		<main>
			<p>Soy un texto de ejemplo para la clase de medidas.</p>
		</main>
	</body>
</html>
