<!--
==============================================================================
    Name        : index.html
    Author      : 夏禹 _XiàYǔ_
    Date        : 2022.03.08 -- Tuesday at 18:26:07
    Copyright   : COPYRIGHT
    Description : This file is about Labels, Alt and Title.

COMMENTS BELOW ARE IN SPANISH
==============================================================================
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Labels, Alt and Title" />
		<link rel="stylesheet" href="./style.css" />
		<title>Label - Alt - Title</title>
	</head>

	<body>
		<main>
			<form action="">
				<label for="name">
					<span>¿Cual es tu nombre?</span>
					<input id="name" type="text" />
				</label>
				<label for="started-studying">
					<span>¿Que dia comenzaste con Platzi?</span>
					<input type="date" id="started-studying" />
				</label>
				<label for="time-to-study">
					<span>¿En que horario estudias?</span>
					<input type="time" id="time-to-study" />
				</label>
			</form>
		</main>
	</body>
</html>
