<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Curso del elemento button." />
        <title>Button</title>
    </head>
    <body>
       <main>
           <section>
               <!-- Podemos utilizar input para los formularios y el button para otras cosas debido a su configurabilidad. -->
               <input type="submit" value="Enviar">
               <button type="submit">Enviar</button>
           </section>
       </main> 
    </body>
</html>