<!--
==============================================================================
    Name        : index.html
    Author      : 夏禹 _XiàYǔ_
    Date        : 2022.03.07 -- Monday at 20:58:22
    Copyright   : COPYRIGHT
    Description : This file is about Column drop.

COMMENTS BELOW ARE IN SPANISH
==============================================================================
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Column drop" />
		<link rel="stylesheet" href="./style.css" />
		<title>RD - Column Drop</title>
	</head>

	<body>
		<main class="container">
			<div class="c1 c0"></div>
			<div class="c2 c0"></div>
			<div class="c3 c0"></div>
			<div class="c4 c0"></div>
			<div class="c5 c0"></div>
		</main>
	</body>
</html>
