<!--
==============================================================================
    Name        : index.html
    Author      : 夏禹 _XiàYǔ_
    Date        : 2022.03.06 -- Sunday at 23:03:48
    Copyright   : COPYRIGHT
    Description : This file is about Responsive Design - Most fluid.

COMMENTS BELOW ARE IN SPANISH
==============================================================================
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Responsive Design - Most fluid" />
		<link rel="stylesheet" href="./style.css" />

		<!-- Media Queries -->
		<link rel="stylesheet" href="./tablet.css" media="screen and (min-width: 600px)" />
		<link rel="stylesheet" href="./desktop.css" media="screen and (min-width: 800px)" />
		<title>RD - Most fluid</title>
	</head>

	<body>
		<main class="container">
			<div class="c1 c0"></div>
			<div class="c2 c0"></div>
			<div class="c3 c0"></div>
			<div class="c4 c0"></div>
			<div class="c5 c0"></div>
		</main>
	</body>
</html>
